@import '../public/css/baseline.less';
@import url(http://fonts.googleapis.com/css?family=Coustard);

.font-logo(@size){
	.font(@size, 200);
	font-family: 'Coustard', serif;
}


body{
	background: #ddd;
}

header{
	h1{
		width: 100%;
		background: #333;
		height: 54px;
		line-height: 54px;

		text-align: center;
		.font-logo(31);
		color: #fff;
	}
}

.grid{

	.box{
		width: 200px;
		height: 200px;
		margin: 20px 0 0 20px;
		float: left;
		background: #fff;
		.border-radius(5px);
	}
	.wide{
		width: 420px; //woot
	}

	.light-fader{
		h3{
			margin: 20px;

			.font(19, 400);
			color: #666;
		}
		.sliders{
			margin: 20px;
		}
		.slider{
			height: 44px;
			line-height: 44px;
			margin: 0 0 20px;
			background: #eee;
			.border-radius(3px);
			position: relative;
			overflow: hidden;
		}
		.label{
			padding: 0 15px;
			display: inline-block;

			.font(15, 400);

			.transition();
		}
		.far-center .label{
			color: #999;
			text-align: center;
		}
		.far-right .label{
			color: #999;
			float: right;
		}
		.far-left .label{
			color: #fff;
			text-align: left;
			z-index: 2;
			position: relative;
		}
		.slider-input{
			position: absolute;
			top: 0;
			left: 22px;
			right: 22px;
			bottom: 0;
		}
		.ui-slider-handle{
			width: 44px;
			height: 44px;
			line-height: 44px;
			margin: 0 0 0 -22px;
			.border-radius(4px);
			background: #333;
			display: block;
			position: absolute;
			box-shadow: -36px 0 0 #555,
						-72px 0 0 #555,
						-108px 0 0 #555,
						-144px 0 0 #555, 
						-180px 0 0 #555,
						-216px 0 0 #555,
						-252px 0 0 #555,
						-288px 0 0 #555, 
						-324px 0 0 #555, 
						-360px 0 0 #555, 
						-394px 0 0 #555;

			text-decoration: none;
			text-align: center;
			.font(14, 400);
			color: #bbb;

			.transition(color 400ms);

			&:active{
				outline: none;
			}
		}
		.brightness{

		}
		.duration{

		}
	}
	.blinds{
		cursor: pointer;

		.icon{
			height: 160px;
			line-height: 160px;

			.font(140, 400);
			text-align: center;

			.open{
				display: block;
				color: #73c8f4;
			}
			.closed{
				display: block;
				color: #f47373;
			}
		}
		.label{
			display: block;

			.font(19, 400);
			color: #666;
			text-align: center;

			span{
				.transition();
			}
		}
		&.closed .closed, &.open .open{
			.font(0);
			position: absolute;
		}
	}
	.lightswitch{
		cursor: pointer;

		.icon{
			height: 160px;
			line-height: 160px;

			.font(140, 400);
			text-align: center;

			.on{
				display: block;
				color: #73c8f4;
			}
			.off{
				display: block;
				color: #f47373;
			}
		}
		.label{
			display: block;

			.font(19, 400);
			color: #666;
			text-align: center;

			span{
				.transition();
			}
		}
		&.on .on, &.off .off{
			.font(0);
			position: absolute;
		}
	}
	.motion-sensor{
		.icon{
			height: 160px;
			line-height: 160px;

			.font(28, 400);
			text-align: center;

			.yes{
				display: block;
				color: #73c8f4;
			}
			.no{
				display: block;
				color: #f47373;
			}
		}
		&.yes .yes, &.no .no{
			.font(0);
			position: absolute;
		}

		.label{
			display: block;

			.font(14, 400);
			color: #bbb;
			text-align: center;
		}
	}
	.force-wake{
		cursor: pointer;

		.icon{
			height: 160px;
			line-height: 160px;

			.logo{
				display: block;

				.font-logo(43);
				color: #999;
				text-align: center;

				.transition();
			}
		}
		&.clicked{
			.logo{
				.font-logo(50);
				color: #f4ad73;
				.rotate(-4);
			}
		}
		.label{
			display: block;

			.font(19, 400);
			color: #666;
			text-align: center;
		}
	}
}

::-moz-selection{
	background: transparent;
	// color:#fff;
	text-shadow:none;
}
::selection{
	background: transparent;
	// color:#fff;
	text-shadow:none;
}